FROM node:20 AS builder
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
WORKDIR /app
RUN corepack enable && pnpm add -g turbo
COPY . .
# SCTG Branding
RUN cp assets/images/logo-sctg.svg assets/images/logo-color.svg
RUN cp assets/images/logo-sctg.svg apps/web/public/logo-color.svg
RUN cp assets/images/logo-sctg-mark.svg apps/web/public/images/logo-mark.svg
RUN cp assets/images/logo-sctg-mark.png apps/web/public/images/rallly-logo-mark.png
RUN cp assets/images/logo-sctg.svg apps/web/public/static/logo.svg
RUN cp assets/images/logo-sctg.svg apps/landing/public/logo.svg
RUN cp assets/images/logo-sctg.png apps/web/public/logo.png
RUN cp assets/images/logo-sctg.png apps/landing/public/logo.png
RUN cp assets/images/logo-sctg.png packages/emails/src/previews/static/logo.png
#RUN find . -type f \( -name "*.ts" -o -name "*.tsx" -o -name "*.js" -o -name "*.jsx" -o -name "*.json" -o -name "*.html" -o -name "*.md" \) | xargs grep -l "https://support.rallly.co" | xargs sed -i 's|https://support\.rallly\.co|https://sctg.eu.org|g'
RUN find . -type f \( -name "*.ts" -o -name "*.tsx" -o -name "*.js" -o -name "*.jsx" -o -name "*.json" -o -name "*.html" -o -name "*.md" \) | xargs grep -l "https://rallly.co" | xargs sed -i 's|https://rallly\.co|https://sctg.eu.org|g'
RUN find . -type f \( -name "*.ts" -o -name "*.tsx" -o -name "*.js" -o -name "*.jsx" -o -name "*.json" -o -name "*.html" -o -name "*.md" \) | xargs grep -l "mailto:support@rallly.co" | xargs sed -i 's|"mailto:support@rallly.co"|"mailto:support@sctg.eu.org"|g'
RUN find . -type f \( -name "*.ts" -o -name "*.tsx" -o -name "*.js" -o -name "*.jsx" -o -name "*.json" -o -name "*.html" -o -name "*.md" \) | xargs grep -l "rallly.co" | xargs sed -i 's|"rallly.co"|"SCTG"|g'
RUN find . -type f \( -name "*.ts" -o -name "*.tsx" -o -name "*.js" -o -name "*.jsx" -o -name "*.json" -o -name "*.html" -o -name "*.md" \) | xargs grep -l "feedback@rallly.co" | xargs sed -i 's|feedback@rallly.co|feedback-rally@sctg.eu.org|g'
RUN find . -type f \( -name "*.ts" -o -name "*.tsx" -o -name "*.js" -o -name "*.jsx" -o -name "*.json" -o -name "*.html" -o -name "*.md" \) | xargs grep -l "rallly-logo-mark.png" | xargs sed -i 's|"https://.*/images/rallly-logo-mark.png"|absoluteUrl("/images/rallly-logo-mark.png")|g'
RUN sed -i 's|process.env.NEXT_PUBLIC_SELF_HOSTED === "true" ? "standalone" : undefined|"standalone"|' apps/web/next.config.js
RUN cd packages/proize && npm install --force
RUN cd packages/proize && npm run build && cd /app
RUN turbo prune --scope=@rallly/web --docker
# Tools
RUN sed -i 's|#!/bin/sh|#!/bin/bash|' scripts/docker-start.sh
# Write the modification to a file, then use cat to replace the content - more reliable than complex sed
RUN echo '. /app/db-S3.sh' > /tmp/insert.txt && \
  echo 'if [ "$INIT_FROM_S3" = "1" ] || [ "$INIT_FROM_S3" = "true" ]; then' >> /tmp/insert.txt && \
  echo '  echo "Initializing database from S3..."' >> /tmp/insert.txt && \
  echo '  init-from-s3' >> /tmp/insert.txt && \
  echo '  if [ $? -ne 0 ]; then' >> /tmp/insert.txt && \
  echo '    echo "Warning: Failed to initialize from S3, continuing anyway..."' >> /tmp/insert.txt && \
  echo '  fi' >> /tmp/insert.txt && \
  echo 'fi' >> /tmp/insert.txt && \
  echo 'prisma migrate deploy --schema=./prisma/schema.prisma' >> /tmp/insert.txt


RUN sed -i -e '/prisma migrate deploy/r /tmp/insert.txt' -e '/prisma migrate deploy/d' scripts/docker-start.sh


FROM node:20 AS installer

WORKDIR /app
COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN npm i -g pnpm

# Ensure Prisma schema is available at the default location for prisma CLI
RUN if [ -f /app/packages/database/prisma/schema.prisma ]; then mkdir -p /app/prisma/models && cp /app/packages/database/prisma/schema.prisma /app/prisma/schema.prisma && cp /app/packages/database/prisma/models/*.prisma /app/prisma/models/ || true; fi

# Build the project
COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json
RUN if [ -f /app/prisma/schema.prisma ]; then pnpm db:generate --schema ./prisma/schema.prisma || pnpm dlx prisma generate --schema ./prisma/schema.prisma; fi
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --no-frozen-lockfile
RUN NODE_OPTIONS=--max-old-space-size=4096 SKIP_ENV_VALIDATION=1 pnpm build

ARG APP_VERSION
ENV NEXT_PUBLIC_APP_VERSION=$APP_VERSION

ARG SELF_HOSTED
ENV NEXT_PUBLIC_SELF_HOSTED=$SELF_HOSTED

RUN echo "Using build artifacts copied from builder stage; skipping local build in installer stage."

FROM node:20-slim AS runner

# prisma requirements
# (see https://www.prisma.io/docs/orm/reference/system-requirements)
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  ca-certificates \
  openssl \
  gnupg2 \
  zlib1g \
  libgcc-s1 \
  xz-utils \
  curl \
  && rm -rf /var/lib/apt/lists/*
RUN npm i -g pnpm
WORKDIR /app
COPY --from=ismogroup/busybox:1.37.0-php-8.3-apache /busybox-1.37.0/_install/bin/busybox /bin/busybox
RUN  /bin/busybox --install -s
RUN set -eux; \
  # Use curl with http1.1 and retries to avoid intermittent HTTP/2 errors, save key and dearmor it
  curl -fsS --retry 3 --retry-delay 5 --http1.1 https://www.postgresql.org/media/keys/ACCC4CF8.asc -o /usr/share/keyrings/postgresql-archive-keyring.asc; \
  gpg --dearmor --yes -o /usr/share/keyrings/postgresql-archive-keyring.gpg /usr/share/keyrings/postgresql-archive-keyring.asc; \
  echo "deb [signed-by=/usr/share/keyrings/postgresql-archive-keyring.gpg] https://apt.postgresql.org/pub/repos/apt bookworm-pgdg main" > /etc/apt/sources.list.d/pgdg.list; \
  apt-get update; \
  apt-get install -y postgresql-client-18; \
  rm -rf /var/lib/apt/lists/*; \
  rm -f /usr/share/keyrings/postgresql-archive-keyring.asc
RUN npm add -g prisma@6
# Don't run production as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs --home /app --shell /bin/bash
# Create a .bashrc file and
# Add source /app/db-S3.sh to .bashrc
RUN echo "#\!/bin/bash\nsource /app/db-S3.sh" > /app/.bashrc && chmod +x /app/.bashrc && chown nextjs:nodejs /app/.bashrc
RUN curl -k -L https://dl.min.io/client/mc/release/linux-$(dpkg --print-architecture)/mc > /usr/local/bin/mc && chmod +x /usr/local/bin/mc && mkdir -p /app/.mc && chown -R nextjs:nodejs /app/.mc
USER nextjs

COPY --from=builder --chown=nextjs:nodejs /app/scripts/docker-start.sh ./
COPY --from=builder --chown=nextjs:nodejs /app/scripts/db-S3.sh ./
COPY --from=builder --chown=nextjs:nodejs /app/packages/database/prisma ./prisma
COPY --from=builder --chown=nextjs:nodejs /app/packages/proize/dist/*.* ./proize/
COPY --from=builder --chown=nextjs:nodejs /app/packages/proize/src/prisma/*.node ./proize/

COPY --from=installer /app/apps/web/next.config.js .
COPY --from=installer /app/apps/web/package.json .



ENV PORT=3000
EXPOSE 3000

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=installer --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
COPY --from=installer --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=installer --chown=nextjs:nodejs /app/apps/web/public ./apps/web/public

ARG SELF_HOSTED
ENV NEXT_PUBLIC_SELF_HOSTED=$SELF_HOSTED
ENV HOSTNAME=0.0.0.0

HEALTHCHECK CMD curl --fail http://localhost:${PORT}/api/status || exit 1

CMD ["./docker-start.sh"]
